.Link {
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;

    &:hover {
        cursor: pointer;
    }
}

html, body, div#root {
    overflow-x: hidden;
}

html, body, div#root {
    display: flex;
    width: 100vw;
    height: 100vh;
}

* {
    z-index: 1;
}
.Circle {
    width: 1.35rem;
    height: 1.3rem;
    font-size: 0.8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.LightLink {
    font-size: 1.05rem;
    font-family: sans-serif;
    text-decoration: none;
    transition: .3s;
    padding: 0.2rem;
    display: block;
    text-align: left;
    margin-top: 0.3rem;

    .LightLink__icon {
        width: 2rem;
        font-size: 1.15rem;
    }

    .LightLink__text {
        margin-left: 0.25rem;
    }
}