.Light {
    $header-color: rgba(128, 193, 235, 0.86);
    $menu-bg-color: rgba(94, 156, 197, 0.86);
    $light-link-color: rgba(71, 129, 167, 0.86);
    $light-link-hover-color: rgba(91, 166, 216, 0.86);
    $regular-link-color: white;
    $regular-link-hover-color: rgb(222, 221, 221);
    $light-text-color: white;
    $user-profile-block-bg: rgba(241, 238, 238, 0.72);

    .Header {
        background-color: $header-color
    }

    .Menu {
        background-color: white;
        border-left: 0.1rem solid $menu-bg-color;

        .Menu__userDescription {
            background-color: $menu-bg-color
        }

    }

    .LightLink {
        color: $light-link-color;

        &:hover {
            cursor: pointer;
            color: $light-link-hover-color
        }
    }

    .Link {
        color: $regular-link-color;

        &:hover {
            color: $regular-link-hover-color;
        }
    }

    .UserInfo {
        .UserInfo__text__light {
            color: $light-text-color;
        }

        .UserInfo__text__dark {
            color: $light-link-color
        }

        .UserInfo__avatar {
            background-color: white;
            border: 1px solid $light-link-color
        }
    }

    .UserProfilePage {
        .UserProfilePage__block {
            background-color: $user-profile-block-bg
        }
    }

    .GrayBlock {
        background-color: $user-profile-block-bg;
        border-radius: 0.5rem;
    }

    .Message__receiver {
        background-color: #e8a4e8;
        border: 1px solid #e8a4e8;
        border-radius: 0.25rem;
    }

    .Message__sender {
        background-color: #72e372;
        border: 1px solid #72e372;
        border-radius: 0.25rem;
    }

    .UserMessagesPage {
        .UserMessageBlock {
            .UserMessageBlock__avatar {
                background: white;
            }

            .UserMessageBlock__text {
                background: $light-text-color;
            }
        }
    }

    .UserMessagePage {
        .MessageTop {
            .MessageTop__name {
                color: $menu-bg-color;
            }
        }

        .Message__attachment {
            background: $user-profile-block-bg;
        }

        .UserMessage__input {
            button, input {
                background-color: $user-profile-block-bg;
                border: 0.1rem solid $user-profile-block-bg;
            }

            button {
                color: $light-link-color;
            }
        }
    }

    .Circle {
        border: 1px solid $light-link-color;
        background: $light-link-color;
        color: $light-text-color;
    }

    .LoginPage {
        .Field {
            .Field__inputBox {
                border-bottom: 0.25rem solid $menu-bg-color;

                .Field__icon {
                    color: $menu-bg-color;
                }

                .Field__input {
                    color: $menu-bg-color;

                    &::placeholder {
                        color: $menu-bg-color;
                    }
                }
            }

            .Field__error {
                color: red;
                font-family: sans-serif;
            }
        }

        .Field__submitBtn {
            background-color: $header-color;
            border: 1px solid $header-color;
            border-radius: 0.5rem;
            color: white;
            font-family: sans-serif;
        }
    }
}