.LoginPage {
    .LoginPage__form {
      width: 20rem;

      .Field {
        width: 20rem;
        padding-left: 0.25rem;

        .Field__input {
          width: 18rem;
          padding: 0.5rem 1rem;
          font-family: sans-serif;
          border: none;
          outline: none;
        }

        .Field__icon {
          width: 2.75rem;
          font-size: 1.15rem;
        }

        &:not(:first-child) {
          margin-top: 0.55rem;
        }
      }

      .Field__submitBtn {
        width: 20rem;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
      }
    }
}