.UserMessagePage {
  .Message {
    max-width: 75%;

    .Message__attachments img {
      border-radius: 0.25rem;
      &:not(:first-child) {
        margin-top: 0.5rem;
      }
    }
    &:not(:first-child) {
      margin-top: 0.75rem;
    }
  }

  .UserMessagePage__messages {
    min-height: 70vh;
    max-height: 70vh;
    overflow: auto;
  }

  .UserMessage__input {
    font-family: sans-serif;

    button {
      padding: 0 1rem;
      background: none;
      border: none;
      font-size: 1.25rem;
      font-weight: bold;
      border-radius: 0.25rem;
    }

    input {
      padding: 0.5rem;
      border-radius: 0.25rem;
    }
  }

  .UserMessagePage__attachments {
      .Message__attachment__cancelBtn {
        background: none;
        border: none;
      }

    .Message__attachment:not(:first-child) {
      margin-top: 0.25rem;
    }
  }

  .MessageTop {
    .MessageTop__name {
      font-family: sans-serif;
      font-weight: bold;
    }
    .MessageTop__avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: white;
    }
  }
}